apiVersion: v1
kind: Service
metadata:
  labels: &id001
    app: rpcserver
  name: rpcserver
spec:
  ports:
  - name: p9080
    port: 9080
    protocol: TCP
    targetPort: 9080
  selector: *id001
  type: ClusterIP
status:
  loadBalancer: {}
