apiVersion: apps/v1
kind: Deployment
metadata:
  labels: &id001
    app: rpcserver
  name: rpcserver
spec:
  replicas: 2
  selector:
    matchLabels: *id001
  template:
    metadata:
      labels: *id001
    spec:
      containers:
      - command:
        - /bin/sh
        - -c
        - /opt/rpcserver/start-rpcserver.sh
        env:
        - name: TZ
          value: Asia/Shanghai
        image: hub.deri.org.cn/library/oracle_jdk_1.8_251:latest
        imagePullPolicy: IfNotPresent
        name: rpcserver
        ports:
        - containerPort: 9080
        volumeMounts:
        - mountPath: /opt/rpcserver
          name: vol-af624fcbb88ce2e790552303ba898b85
      restartPolicy: Always
      volumes:
      - hostPath:
          path: /home/shi/code/java/jksoa/jksoa-rpc/jksoa-rpc-server/build/app
        name: vol-af624fcbb88ce2e790552303ba898b85
